### ISSUE TITLE
iOS app stuck: EXC_BAD_ACCESS (code=2, address=0x16ec13ff0)

### ISSUE THREAD

**Issue by reflexing** [Pushwoosh/pushwoosh-unity#50]
We started to experience freezing after Firebase or Pushwoosh update:

Environment:
Unity 2017.4.25f1
XCode Version 10.2.1 (10E1001)
iPhone SE - 12.3.1
iPhone 5S - 12.3.1

Pushwoosh Unity SDK 5.15.0, 5.17.0
Firebase Analytics, Crashlytics, Dynamic Links 6.2.0.

```
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16ec13ff0)
    frame #0: 0x000000022dc564b4 libobjc.A.dylib`lookUpImpOrForward + 4
    frame #1: 0x000000022dc5647c libobjc.A.dylib`lookUpImpOrNil + 12
    frame #2: 0x000000022dc4ab60 libobjc.A.dylib`class_respondsToSelector_inst + 36
    frame #3: 0x0000000102e0ada8 armada`PushDidRegisterForRemoteNotificationsWithDeviceToken + 84
    frame #4: 0x0000000101cfa4bc armada`dynamicDidRegisterForRemoteNotificationsWithDeviceToken + 112
    frame #5: 0x0000000102e0adc0 armada`PushDidRegisterForRemoteNotificationsWithDeviceToken + 108
    ... many looped frames ...
    frame #18330: 0x0000000101cfa4bc armada`dynamicDidRegisterForRemoteNotificationsWithDeviceToken + 112
    frame #18331: 0x0000000102e0adc0 armada`PushDidRegisterForRemoteNotificationsWithDeviceToken + 108
    frame #18332: 0x000000022e4b0a38 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #18333: 0x000000022e4b17d4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #18334: 0x000000022e45f004 libdispatch.dylib`_dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
    frame #18335: 0x000000022ea02c1c CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #18336: 0x000000022e9fdb54 CoreFoundation`__CFRunLoopRun + 1924
    frame #18337: 0x000000022e9fd0b0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #18338: 0x0000000230bfd79c GraphicsServices`GSEventRunModal + 104
  * frame #18339: 0x000000025b22c978 UIKitCore`UIApplicationMain + 212
    frame #18340: 0x00000001010f7ac4 armada`main(argc=1, argv=0x000000016ed0f9d0) at main.mm:33:9
    frame #18341: 0x000000022e4c28e0 libdyld.dylib`start + 4
```
It looks similar to the https://github.com/Pushwoosh/pushwoosh-unity/issues/31 issue.

**Comment by wfhm** [comment]
@reflexing,

Checking it.

**Comment by reflexing** [comment]
Looks like it fails if I call some static methods like Crashlytics.SetUserId(); before Pushwoosh.Instance.RegisterForPushNotifications();

**Comment by wfhm** [comment]
@reflexing,

We could not reproduce the issue so far. May I ask you to share a reproducer project with us? You can send it to help@pushwoosh.com and mention this issue in the ticket.

**Comment by reflexing** [comment]
@wfhm I tried to make a reproduction project and the error didn't occur.

I think maybe it was related with Firebase Analytics / Crashlytics double initialization via `FirebaseApp.CheckAndFixDependenciesAsync()` due to poor Firebase integration documentation.

**Comment by wfhm** [comment]
@reflexing,

Were you able to resolve the issue in your original project using this knowledge?

We've tried integrating Pushwoosh plugin to a blank project alongside with Firebase Analytics, Crashlytics, Dynamic Links 6.2.0, and it worked just fine on our side, so we really need a reproducer to proceed with investigation.

**Comment by reflexing** [comment]
@wfhm not yet, I will respond as we try.

**Comment by wfhm** [comment]
@reflexing Any news so far?

**Comment by reflexing** [comment]
@wfhm I couldn't reproduce the bug on new project no matter how I tried. I have one more idea but don't have time, will try it ASAP.

You could close this bug if you need to, I will reopen it if I have reproducible case.

**Comment by reflexing** [comment]
We do use devtodev, AppsFlyer, Tapjoy and many other plugins so I cannot reproduce the issue yet.
There was this stacktrace today:
```
0x1068c0880 <+56>:  adrp   x8, 13792
   0x1068c0884 <+60>:  ldr    x22, [x8, #0x538]
   0x1068c0888 <+64>:  adrp   x8, 13776
   0x1068c088c <+68>:  ldr    x1, [x8, #0xf08]
   0x1068c0890 <+72>:  mov    x0, x19
   0x1068c0894 <+76>:  mov    x2, x22
   0x1068c0898 <+80>:  bl     0x1091c0bec               ; symbol stub for: objc_msgSend
   0x1068c089c <+84>:  tbz    w0, #0x0, 0x1068c08b4     ; <+108> at PushClient.m:227:3
   0x1068c08a0 <+88>:  mov    x0, x19
   0x1068c08a4 <+92>:  mov    x1, x22
   0x1068c08a8 <+96>:  mov    x2, x20
   0x1068c08ac <+100>: mov    x3, x21
   0x1068c08b0 <+104>: bl     0x1091c0bec               ; symbol stub for: objc_msgSend
->  0x1068c08b4 <+108>: adrp   x8, 13796
```
it mention PushClient.m:227:3, but I think you know where this loop happens.

As I understand, both of Pushwoosh and Firebase (and many other plugins) use method swizzling on UnityAppController's didRegisterForRemoteNotificationsWithDeviceToken (and it works fine).

Can this error be caused by some plugin that overrides UnityAppController implementation with IMPL_APP_CONTROLLER_SUBCLASS() and it break swizzling?

I'm sorry if it sounds wrong, I'm not ObjC dev ;)

**Comment by wfhm** [comment]
@reflexing yes, this can theoretically be explained by the influence of another plugin, however, still, without a particular reproducer we cannot do much to locate the issue.
